webURL = https://www.hepsiburada.com/
iphoneURL = https://www.hepsiburada.com/ara?q=iphone
iphoneDetailURL = https://www.hepsiburada.com/iphone-11-128-gb-p-HBV0000120X5Z
cartPageURL = https://checkout.hepsiburada.com/sepetim